#!/usr/bin/python
"""This module was generated by mockcmd.py version 0.04
on 07/12/2014 called by mcostanz@acnlin45.pbn.bnl.gov
with the following invocation:
['ls', '-la']
"""

import sys

CANNED_OUTPUT  = '''total 112
drwxr-sr-x.  3 mcostanz mcostanz 1024 Dec  7 21:04 .
drwxrwsr-x. 17 mcostanz mcostanz 5120 Dec  7 16:38 ..
drwxrwsr-x.  8 mcostanz mcostanz 1024 Dec  7 16:38 .git
-rw-rw-r--.  1 mcostanz mcostanz  102 Dec  7 16:38 .gitignore
-rw-rw-r--.  1 mcostanz mcostanz  215 Dec  7 21:04 .nfs0000000001545b770000003d
-rw-rw-r--.  1 mcostanz mcostanz 1087 Dec  7 16:38 LICENSE
-rw-rw-r--.  1 mcostanz mcostanz 1326 Dec  7 16:38 README.md
-rwxrwxr-x.  1 mcostanz mcostanz 8075 Dec  7 21:04 cmdmock.py
-rwxrwxr-x.  1 mcostanz mcostanz 1214 Dec  7 21:03 ls.gpy
-rw-rw-r--.  1 mcostanz mcostanz 8655 Dec  7 16:38 pylintrc
-rw-rw-r--.  1 mcostanz mcostanz   52 Dec  7 16:38 sensors.train
-rw-rw-r--.  1 mcostanz mcostanz 2082 Dec  7 21:04 test_serial.py
-rw-rw-r--.  1 mcostanz mcostanz 1098 Dec  7 16:38 todo.txt
'''

def main(argv):
	"""Main Module"""

	if argv[1:] == ['-la']:
		print CANNED_OUTPUT,
	else:
		print "Unsupported argument"
		raise ValueError

if __name__ == "__main__":
	sys.exit(main(sys.argv))